# MVCCrudProject

./: README.md
backend/SpringMVCApp/: .gitignore  pom.xml
backend/SpringMVCApp/src/main/java/ru/lightvsi/springmvcapp/: SpringMVCApp.java
backend/SpringMVCApp/src/main/java/ru/lightvsi/springmvcapp/controller/: MVCController.java
backend/SpringMVCApp/src/main/java/ru/lightvsi/springmvcapp/entity/: GoodDescription.java  Order.java  OrderDetails.java
backend/SpringMVCApp/src/main/java/ru/lightvsi/springmvcapp/repository/: GoodDescriptionRepository.java  OrderDetailsRepository.java  OrderRepository.java
backend/SpringMVCApp/src/main/java/ru/lightvsi/springmvcapp/service/: GoodDescriptionService.java  OrderDetailsService.java
backend/SpringMVCApp/src/main/java/ru/lightvsi/springmvcapp/wsdl/: TimeClient.java  TimeConfiguration.java
backend/SpringMVCApp/src/main/java/ru/lightvsi/springmvcapp/xmlTemplate/: GoodDescriptionXML.java  XMLConfig.java
backend/SpringMVCApp/src/main/resources/: application.properties  goods.xml
backend/TimeService/: .gitignore  pom.xml
backend/TimeService/src/main/java/ru/lightvsi/timeservice/: TimeEndpoint.java  TimeServiceApp.java  WebServiceConfig.java
backend/TimeService/src/main/java/ru/lightvsi/timeservice/data/: GetTimeRequest.java  GetTimeResponse.java  ObjectFactory.java  package-info.java
backend/TimeService/src/main/resources/: schema.xsd
frontend/: .gitignore  package.json
frontend/src/: App.vue
frontend/src/components/: Goods.vue  Orders.vue  TableView.vue  Time.vue
frontend/src/service/: DataService.js
